/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        // Ajusta las propiedades por defecto del Mod-Tap
        mt: mod_tap {
            tapping-term-ms = <260>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred"; 
        };
        
        // Puedes hacer lo mismo para Layer-Tap si lo usas
        // lt: layer_tap {
        //     tapping-term-ms = <250>;
        // };
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
/ {
    macros {
        mcr_test: mcr_test {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp N3>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp O>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp RET>
                ;
        };        
    };
};
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// 0 - Principal
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CAPS |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | Win  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp ESC   &kp Q      &kp W       &kp E       &kp R      &kp T                      &kp Y           &kp U       &kp I       &kp O       &kp P         &kp BSPC
   &kp CAPS  &mt LGUI A &mt LALT S  &lt 7 D     &lt 4 F    &kp G                      &kp H           &kp J       &mt LCTRL K &mt LALT L  &mt LGUI SEMI &kp SQT
   &kp LGUI  &kp Z      &kp X       &kp C       &kp V      &kp B                      &kp N           &kp M       &kp COMMA   &kp DOT     &kp FSLH      &kp RET
                                    &lt 6 LEFT  &lt 2 INS  &mt LCTRL TAB                  &mt LSHFT SPACE &lt 1 DEL   &lt 5 RIGHT
                        >;
                };
// 1 - Numeros
// -----------------------------------------------------------------------------------------
// |      |  F12  |  F9  |  F8  |  F7  |     |   |  -  |  7   |  8  |  9  |  /  | BKSP |
// |      |  F11  |  F6  |  F5  |  F4  |     |   |  +  |  4   |  5  |  6  |  *  |  '   |
// |      |  F10  |  F3  |  F2  |  F1  |     |   |  0  |  1   |  2  |  3  |  .  | ESC  |
//                     | GUI  | LWR  | SPC |   | ENT | RSE  | ALT |
                lower_layer {
                        bindings = <
   &trans  &kp F12 &kp F9 &kp F8 &kp F7 &trans                   &kp FSLH &kp N7 &kp N8 &kp N9 &kp LS(N7)  &kp BSPC
   &trans  &kp F11 &kp F6 &kp F5 &kp F4 &trans                   &kp RBKT &kp N4 &kp N5 &kp N6 &kp LS(RBKT)  &trans
   &trans  &kp F10 &kp F3 &kp F2 &kp F1 &trans                   &kp N0   &kp N1 &kp N2 &kp N3 &kp DOT &trans
                          &trans &trans &trans                   &trans   &trans &trans
                        >;
                };

// 2 - Simbolos
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  ¿  |  ?  | BKSP |
// | LALT |  €  |  {  |  }  |  <  |  >  |   |  \  |  /  | (   |  )  | "|" |  `   |
// | SHFT |  ¡  | [  |  ]   |  ~  |     |   |  =  |  +  |  '  |  "  |  -  |  _   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &kp LS(N1) &kp RA(N2)   &kp RA(N3)        &kp LS(N4)       &kp LS(N5)                &kp LS(LBKT)   &kp LS(N6)  &kp LS(RBKT) &kp LS(EQUAL) &kp LS(MINUS)  &kp BSPC
   &trans  &kp RA(E)  &kp RA(APOS) &kp RA(BACKSLASH) &kp NON_US_BSLH  &kp PIPE2                 &kp RA(GRAVE)  &kp LS(N7)  &kp LS(N8)   &kp LS(N9)    &kp RA(N1)     &trans 
   &trans  &kp EQUAL  &kp RA(LBKT) &kp RA(RBKT)      &kp RA(N4)       &trans                    &kp LS(N0)     &kp RBKT    &kp MINUS    &kp LS(N2)    &kp FSLH       &kp LS(FSLH)
                                   &trans            &trans           &trans                    &trans         &trans      &trans
                        >;
                };

    // 3 - Config y  Raton
                config_layer {
                        bindings = <
   &ext_power EP_ON &ext_power EP_OFF &trans &trans   &trans   &trans             &msc SCRL_LEFT &msc SCRL_DOWN     &mmv MOVE_UP      &msc SCRL_UP     &msc SCRL_RIGHT  &trans
   &trans           &trans            &trans &trans   &trans   &trans             &trans         &mmv MOVE_LEFT     &mmv MOVE_DOWN    &mmv MOVE_RIGHT  &trans           &trans
   &bootloader      &trans            &trans &trans   &trans   &trans             &mkp MB5       &mkp MB1           &mkp MB2          &mkp MB3         &mkp MB4         &trans
                                             &trans   &trans   &trans             &trans         &trans             &kp PSCRN
                        >;
                };
    // 4 - Flechas
                 move_layer {
                        bindings = <
   &trans  &trans &trans &trans &trans &trans                              &kp LS(LC(UP)) &kp LS(LC(LEFT))  &kp LS(LC(RIGHT)) &kp LS(LC(DOWN))   &trans              &trans
   &trans  &trans &trans &trans &trans &trans                              &kp LEFT       &kp DOWN          &kp UP            &kp RIGHT          &kp LC(NON_US_BSLH) &trans 
   &trans  &trans &trans &trans &trans &trans                              &kp HOME       &kp PG_UP         &kp PG_DN         &kp END            &trans              &trans
                         &trans &trans &trans                              &trans         &trans            &trans
                        >;
                };
    // 5  - Aplicaciones
                 app_layer {
                        bindings = <
   &trans           &trans      &trans       &trans   &trans   &trans                       &kp LG(LC(LEFT)) &kp LG(LS(LEFT)) &kp LG(LS(RIGHT)) &kp LG(LC(RIGHT)) &trans           &kp LC(LA(DEL))
   &trans           &trans      &trans       &trans   &trans   &trans                       &kp LA(TAB)      &kp LC(LA(F13))  &kp LC(LA(F14))   &kp LC(LA(F15))   &kp LC(LA(F16))  &kp LC(LA(F17))
   &trans           &trans      &trans       &trans   &trans   &trans                       &kp LC(LA(F18))  &kp LC(LA(F19))  &kp LC(LA(F20))   &kp LC(LA(F21))   &kp LC(LA(F22))  &kp LC(LA(F23))
                                             &trans   &trans   &trans                       &trans           &trans        &trans
                        >;
                };

    // 6  - Atajos y multimedia
                 multi_layer {
                        bindings = <
   &bt BT_CLR    &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3     &trans                        &trans           &trans           &trans            &trans           &trans   &trans
   &trans        &kp C_PREVIOUS   &kp C_NEXT    &kp C_VOLUME_DOWN &kp C_VOLUME_UP  &kp C_PLAY_PAUSE              &trans           &trans           &trans            &trans           &trans   &trans
   &trans        &trans           &trans        &trans            &trans           &trans                        &trans           &trans           &trans            &trans           &trans   &trans
                                                &trans            &trans           &trans                        &trans           &trans           &trans
                        >;
                };
    
    // 7 - Macros
                 multi_layer {
                        bindings = <
   &trans        &trans           &trans        &trans            &trans           &trans                        &trans           &trans           &trans            &trans           &trans   &trans
   &trans        &trans           &trans        &trans            &trans           &trans                        &trans           &kp LC(LS(F13))  &kp LC(LS(F14))   &kp LC(LS(F15))  &trans   &trans
   &trans        &trans           &trans        &trans            &trans           &trans                        &trans           &trans           &trans            &trans           &trans   &trans
                                                &trans            &trans           &trans                        &trans           &trans           &trans
                        >;
                };




        };
};
